@import "vars";
// @import "header";
// @import "presentation";
// @import "about";
// @import "partnersship";
// @import "process";
// @import "team";
// @import "tools";
// @import "start";
// @import "adaptation";
// @import "vars";
// @import "footer";

body{
	font-family: 'Poppins',
	sans-serif;
	font-size: 17px;
	margin: 0;
	padding:0;
}
h2,h3,h4,h5{
	padding:0;
	margin: 0;
}
.wrapper{
	max-width: 908px;
	margin: 0 auto;
}
a{
	text-decoration: none;
}
