@import "vars";

@media (max-width:1200px){
	.wrapper{
		padding: 0 60px;
	}
	.presentation .chat-icon__pic{
		right: 0px;
	}
	.presentation__title{
		font-size: 56px;
	}
	.start{
 		width: 90%;
 	}
 	.partnership-photo-wrap{
 		margin-left: -100px;
 		width: 650px;
 	}
 	.partnership-photo__title{
 		font-size: 125px;

 	}
}
@media (max-width:992px){
	body{
		font-size: 16px;
	}
	.wrapper{
		padding:0 50px;
	}
	.nav-list .nav__link{
		margin-right: 25px;
	}
	.presentation__title{
		font-size: 48px;
		line-height: 1.2;
		padding: 162px 0 8px;
	}
	.presentation-logo__box{
		width: 450px;
    	height: 115px;
	}
	.presentation .chat-icon__pic{
		top: 130px;
	}
	.presentation .chat__pic{
		left: 265px;
	}
	.about{
		padding:140px 0;
		display: block;
	}
	.about-left{
		width: 80%;
	
	}
	.about-right{
		text-align: right;
	}
	.about__item{
		justify-content: flex-start;
	}
	.partnership-wrap{
		display: block;
	}
	.partnership-photo-wrap{
		margin-left: 0;
		margin-bottom: 50px;
		width: 600px;
	}
	.partnership-photo__title{
		font-size: 110px;
	}
	.partnership__box{
		width: 100%;
		margin-bottom: 50px;
	}
	.process__title{
		font-size: 52px;
		margin-bottom: 20px;
	}
	.process__subtitle{
		margin-bottom: 85px;
		font-size: 18px;
	}
	.process__heading{
		font-size: 34px;
		margin: 35px 0 22px;

	}
	.process__txt{
		font-size: 14px;
	}
	.team__wrap{
		height: 556px;
	}
	.team-photo__content img{
		width: 600px;
	}
	.team-text__wrap{
		margin-top: 145px;
	    left: -80px;
	}
	.team__title{
		font-size: 19px;
		margin-bottom: 19px;

	}
	.team__txt{
		font-size: 12px;
		line-height: 22px;
		margin-bottom: 30px;

	}
	.team__names{
		font-size: 15px;
	}
	.tools__wrap{
		display: block;

	}
	.tools-text{
		width: 100%;
		margin-bottom: 50px;

	}
	.tools-content{
		width: 74%;
	}
	.start{
		width: 95%;
		padding: 40px 40px 40px 70px;
		height: 210px;
	}
	.start__mail {
	    font-size: 14px;
	    margin-right: 30px;
	}
	.start__title{
		font-size: 35px;
	}
	.footer__wrap{
		padding: 0 50px;
	}



}
@media (max-width: 767px){
	body{
		font-size: 15px;
	}
	.wrapper{
		padding:0 10px;
	}
	.partnership-photo-wrap{
		width: 470px;
	}
	.team__wrap{
		height: auto;
		display: block;
	}
	.team-photo__content img{
		width: 460px
	}
	.team-text__wrap{
		position: static;
		width: 100%;
		padding:50px;
		box-sizing: border-box;
		margin-top: 0;
	}
	.start{
		flex-direction: column;
		height: auto;
		padding:35px;
	}
	.start br{
		content: "";
	}
	.start br:after {
		content: "\00a0"
	}
	.start__title{
		padding-bottom: 40px;
		text-align: center;
	}
	.start-contact{
		flex-direction: column;
	}
	.start__btn{
		order: -1;
	}
	.start__mail{
		margin-right: 0;
		margin-top: 10px;
	}
	.burger__btn{
		display: flex;
	}
	.nav-list{
		opacity: 0;
		flex-direction: column;
		position:absolute;
		align-items:flex-start;
		right: 0px;
		top: 95px;
		z-index: 4;
		border:2px solid fade(@blue,40%);
		background-color: fade(@blue, 3%);
		border-radius: 10px;
		padding:5px;

	}
	.nav-list .nav__link{
			margin: 8px 0 8px 15px;
			font-size: 16px
	}

	.presentation{
		height: 570px;

	}
	.presentation__title{
		padding:175px 10px 8px;
	}
	.presentation__subtitle{
		padding:0 10px;
		font-size: 18px;
	}
	.presentation-logo__box {
	    width: 440px;
	    height: 105px;
	    margin: 0 auto;
	}
	.presentation .chat-icon__pic{
		top:284px;
	}
	.presentation .chat__pic{
		left: 135px;
	}
	.process{
		padding:100px 0;
		text-align: center;
	}
	.process-icon__box{
		margin: 0 auto;
	}
	.process__title{
		font-size: 48px;
		margin-bottom: 16px;
	}
	.process__subtitle{
		margin-bottom: 60px;
		font-size: 17px;

	}
	.process__wrap{
		display: block;
	}
	.process__item{
		display: block;
		margin: 0 auto;
		width: 60%;
		margin-bottom: 30px;
	}
	.process__heading{
		font-size: 28px;
		margin: 24px 0 0;
	}
	.about{
		padding:100px 0;
	}
	.about-left{
		width: 100%;

	}
	.about-mark{
		margin-right: 22px;
	}
	.team-photo__content{
		top:0;
		left: calc(50% - 210px)
	}
	.team{
		overflow: hidden;
	}
	.tools{
		margin-top: 100px;
		text-align: center;
	}
	.tools__title{
		font-size: 38px;
	}
	.tools-content{
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
	}
	.tools-text{
		margin-bottom: 30px;
	}
	.tools-content img{
		margin: 20px;
	}
	.footer__wrap{
		padding:0 10px;
		display: block;
	}
	.footer-logo__wrap{
		width: 100%;
		margin-bottom: 30px;
	}
	.footer-nav__container{
		width: 100%;
	}
	.partnership-photo__title{
		font-size: 80px;
	}

	.toggle-nav{
		opacity: 1;
	}

}
@media (max-width: 479px){
	.partnership-photo-wrap{
		width: 300px;
		height: 92px;

	}
	.partnership-photo__title{
		font-size: 50px;

	}
	.team-photo__content img{
		width: 300px;
	}
	.presentation-logo__box{
		width: 300px;
		right: calc(50% - 150px)
	}
	.about-right img{
		width: 300px;
	}
	.presentation{
		height: 480px;
	}
	.presentation .chat__pic{
		display: none;
	}
	.presentation__title{
		font-size: 36px;
		text-align: center;
		padding-top:190px;
	}
	.presentation__subtitle{
		padding:0;
		font-size: 16px;
		text-align: center;
	}
	.presentation .chat-icon__pic{
		top: 0;
		left: 0;
	}
	.team-photo__content{
		left: calc(50% - 130px);
	}
	.about{
		padding:80px 0;
	}
	.about-mark{
		margin-right: 10px;
	}
	.about__title{
		font-size: 26px;

	}
	.about__txt{
		font-size:14px;
	}
	.partnership__title{
		font-size: 34px;
	}
	.partnership__txt{
		font-size: 12px;
		line-height: 1.8;
	}
	.partnership__box{
		margin-bottom: 20px;
	}
	.process{
		padding:80px 0;
	}
	.process__item{
		width: 100%;
	}
	.process__title{
		font-size: 34px;
		margin-bottom: 12px;
	}
	.process__subtitle{
		font-size: 14px;
		margin-bottom: 40px;
	}
	.process__heading{
		font-size: 25px;
		margin: 18px 0 0 0;
	}
	.process__txt{
		font-size: 12px;
		line-height: 2;
	}
	.team__names{
		font-size: 13px;
	}
	.team__txt{
		margin-bottom: 15px;
	}
	.tools{
		margin-top: 70px;
	}
	.tools__title{
		font-size: 30px;
	}
	.tools__txt{
		font-size: 13px;
		line-height: 2;
	}
	.start__title{
		padding-bottom: 25px;
		font-size: 30px;
	}
	.start__mail{
		font-size: 12px;
	}
}
