@import "vars";

.presentation{
	height: 455px;
	position: relative;
	.chat__pic{
		position: absolute;
		top: 65px;
		left: 380px;
	}
	.chat-icon__pic{
		position: absolute;
		top: 68px;
		right: -90px;
	}
}
.presentation__title{
	font-size: 58px;
	color: @dark-gray;
	font-family: inherit;
	font-weight: 600;
	margin: 0;
	padding: 162px 0 35px;
}
.presentation__subtitle{
	font-size: 19px;
	font-weight: 300;
	color: #30333a;
	padding: 0;
	margin: 0;
}
.presentation-logo__box{
	background-color:@purple;
	width: 464px;
	height: 129px;
	position:absolute;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom-left-radius:35px;
	border-bottom-right-radius:35px;

}
