@import "vars";

.team{
	background: @blue-light;
	max-width: 1368px;
	margin: 0 auto;
}
.team__wrap{
	max-width: 1000px;
	height: 602px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.team-photo__content{
	height: 100%;
	position:relative;
	top: -4px;
}
.team-text__wrap{
	margin-top: 170px;
	width: 35.7%;
	position: relative;
	left: -60px;
	order: 1;
}
.team__title{
	font-family: inherit;
	color: @gray;
	font-size: 40px;
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 34px;
}
.team__txt{
	font-family: inherit;
	color: @light-gray;
	font-size: 17px;
	font-weight: 400;
	line-height: 26.72px;
	margin-bottom: 46px;
}
.team__names{
	color: @gray;
	font-family: inherit;
	font-size: 19px;
	font-weight: 400;
}



