@import "vars";

.tools{
	margin-top: 140px;
	padding-bottom:35px;
}
.tools__wrap{
	display: flex;
	justify-content: space-between;
}

.tools-text{
	width: 37%;
	margin-right: 30px;
	padding-top: 35px;
}
.tools-content{
	width: 476px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	img{
		margin-bottom: 28px;
		flex: none;
	}

}
.tools__title{
	color: @gray;
	font-family: inherit;
	font-size: 42px;
	font-weight: 600;
}
.tools__txt{
	color: @light-gray;
	line-height: 31.38px;

}